<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Health</title>
</head>
<body>
<div id="dropdown-menu">
  <div class="dropdown">
    <button class="dropbtn">Events</button>
    <div class="dropdown-content">
      <a href="#">Nightlife</a>
      <a href="#">Concerts</a>
      <a href="#">Entertainment</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Finance</button>
    <div class="dropdown-content">
      <a href="#">Accomodation</a>
      <a href="#">Student Grants</a>
      <a href="#">Cost of Living Guides</a>
      <a href="#">Employment</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Home</button>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Resources</button>
    <div class="dropdown-content">
      <a href="#">College Resources</a>
      <a href="#">Local Organisations</a>
      <a href="#">Healthcare Information</a>
    </div>
  </div>
</div>
</body>
</html>
